#Last change: Tue Jan 27 23:39:59 CET 2015
#Tue Jan 27 23:39:59 CET 2015
Th\u00FCringen=TH
Schleswig-Holstein=SH
Sachsen=SN
Brandenburg=BB
Hamburg=HH
Mecklenburg-Vorpommern=MV
Nordrhein-Westfalen=NW
Rheinland-Pfalz=RP
Hessen=HE
Sachsen-Anhalt=ST
Bremen=HB
Bayern=BY
Baden-W\u00FCrttemberg=BW
Berlin=BE
Saarland=SL
Niedersachsen=NI
